# eschool

./: db.sql  pom.xml
src/main/java/ru/ddimike/eschool/controller/: PupilController.java  UserLoginController.java
src/main/java/ru/ddimike/eschool/model/: Pupil.java  UserLogin.java
src/main/java/ru/ddimike/eschool/service/: PupilService.java  PupilServiceImpl.java
src/main/java/ru/ddimike/eschool/validator/: EmailValidator.java  PhoneValidator.java  PupilFormValidator.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/resources/mybatis/: data-mapper.xml
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  list.jsp  login.jsp  pupil.jsp
src/migrations/: 20170226235000_create_pupil_table.sql
src/test/java/ru/ddimike/eschool/validator/: TestEmailValidator.java  TestPhoneValidator.java
src/test/resources/: testng.xml
